<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lont</title>
    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js"></script>
    <link rel="icon" href="pictures/favicon.png" style="scale: 200%" />
  </head>
  <body onload="fiktivniFirma()">
    <div class="topnav">
      <ul>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#rezervace">Rezervace</a></li>
        <li><a href="#cenik">Ceník</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="#zabava">Zábava</a></li>
        <li><a href="#ubytovani">Ubytování</a></li>
        <li><a href="#o-nas">O nás</a></li>
        <li>
          <img
            class="obr"
            src="pictures/logo.png"
            alt="lont s.r.o. logo"
            width="22%"
            style="position: relative; top: -20px"
          />
        </li>
        <!--<li>
          <div class="company-name">
            <p>lont s.r.o</p>
          </div> 
        </li>-->
      </ul>
    </div>
    <div class="bg-color">
      <div class="slogan">
        <h1 class="animation">
          <i>„Z městského ruchu, do čerstvého vzduchu“</i>
        </h1>
      </div>
      <div class="o-nas" id="o-nas">
        <h1>O nás</h1>
        <p>
          Jsme parta lidí, kterou spojuje láska k zdravému životnímu stylu,
          dobrému jídlu a péče o zvířata. Zaměřujeme se na návrat ke kořenům
          našich předků v modernějším světle. Zároveň nám není lhostejný ani
          ekologický dopad na planetu, proto se snažíme využívat a podporovat co
          nejvíce českých výrobců. Společnými silami jsme vytvořili rekreační
          středisko pro stejné nadšence jako jsme my. Snažíme se dosáhnout co
          nejvyšší kvality nejen pobytu, ale i domácích potravin a ojedinělých
          zážitků z venkova.
        </p>
        <div class="o-nas-osoby-container">
          <table>
            <tr>
              <td>
                <div class="o-nas-osoba">
                  <div class="kruh">
                    <h1>AP</h1>
                  </div>
                  <h3>Adéla Přibylová</h3>
                  <h5>Ředitelka</h5>
                </div>
              </td>
              <td>
                <div class="o-nas-osoba">
                  <div class="kruh">
                    <h1>EH</h1>
                  </div>
                  <h3>Eliška Hesová</h3>
                  <h5>Sekretářka</h5>
                </div>
              </td>
              <td>
                <div class="o-nas-osoba">
                  <div class="kruh">
                    <h1>BB</h1>
                  </div>
                  <h3>Barbora Beznosková</h3>
                  <h5>Vedoucí účetního oddělení</h5>
                </div>
              </td>
              <td>
                <div class="o-nas-osoba">
                  <div class="kruh">
                    <h1>KŘ</h1>
                  </div>
                  <h3>Kateřina Řenčová</h3>
                  <h5>Zaměstnanec účetního oddělení</h5>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="o-nas-osoba">
                  <div class="kruh">
                    <h1>AB</h1>
                  </div>
                  <h3>Adléta Blažková</h3>
                  <h5>Vedoucí marketingového oddělení</h5>
                </div>
              </td>
              <td>
                <div class="o-nas-osoba">
                  <div class="kruh">
                    <h1>KK</h1>
                  </div>
                  <h3>Klára Kotenová</h3>
                  <h5>Zaměstnanec marketingového oddělení</h5>
                </div>
              </td>
              <td>
                <div class="o-nas-osoba">
                  <div class="kruh">
                    <h1>NK</h1>
                  </div>
                  <h3>Natálie Kottová</h3>
                  <h5>Zaměstnanec marketingového oddělení</h5>
                </div>
              </td>
              <td>
                <div class="o-nas-osoba">
                  <div class="kruh">
                    <h1>KS</h1>
                  </div>
                  <h3>Klára Staňková</h3>
                  <h5>Vedoucí personálního oddělení</h5>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="ubytovani" id="ubytovani">
        <h1>Ubytování a občerstvení</h1>
        <p>Nabízíme pokoje s polopenzí a možnost občerstvení v našem bistru.</p>
        <br />
        <h2>Ubytování</h2>
        <p>
          Nabízíme dvoulůžkové a čtyřlůžkové pokoje s možností přikoupení
          přistýlky či dětské kolébky a také apartmán po šesti a osmi lůžkách.
        </p>
        <table>
          <tr>
            <td><h4>Každý pokoj obsahuje:</h4></td>
            <td><p>Připojení k Wi-Fi</p></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>
                Malá kuchyňka (mikrovlnná trouba, varná konvice, elektrický
                sporák, mini lednice)
              </p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>Koupelna (ručníky, fén)</p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>Televize</p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>Trezor</p>
            </td>
          </tr>
        </table>
        <br />
        <h2>Lontíkovo bistro</h2>
        <p>
          V našem bistru máte v ceně možnost se nasnídat a navečeřet. Využívá
          poctivých dodavatelů a nevaříme z chemicky upravovaných potravin. V
          několika pokrmech naleznete domácí kozí mléko a sýr. Týdenní menu
          pravidelně obnovujeme a je k dostání v bistru nebo na sociálních
          sítích. Bistro je otevřené i přes poledne, tak neváhejte zajít i na
          oběd.
        </p>
        <table>
          <tr>
            <td><h4>Snídaně:</h4></td>
            <td>
              <p>7:00 - 9:30</p>
            </td>
          </tr>
          <tr>
            <td><h4>Oběd:</h4></td>
            <td>
              <p>11:00 - 14:00</p>
            </td>
          </tr>
          <tr>
            <td><h4>Večeře:</h4></td>
            <td>
              <p>17:00 - 20:00</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="zabava" id="zabava">
        <h1>Zábava</h1>
        <h3>Půjčovna šlapadel, lodiček a paddleboardu</h3>
        <ul>
          <li>
            <p><b>Provozní doba:</b> květen – říjen, út - ne, 11:00 – 23:00</p>
          </li>
          <li>
            <p>
              Poskytujeme zapůjčení vodních plavidel. V noci možnost
              romantických projížděk s petrolejovou lucernou.
            </p>
          </li>
        </ul>
        <br />
        <h3>Lezení po skále s instruktorem</h3>
        <ul>
          <li>
            <p>
              <b>Provozní doba:</b> červen – září, pá – ne, čas dle dohody s
              instruktorem
            </p>
          </li>
          <li>
            <p>
              Pro vášnivé horolezce nebo jen pro ty, kteří si chtějí vyzkoušet
              něco nového nabízíme lezení po skále s instruktorem.
            </p>
          </li>
          <li><p>Děti do 12 let musí mít doprovod osoby starší 18 let.</p></li>
        </ul>
        <br />
        <h3>Ranní jóga</h3>
        <ul>
          <li>
            <p><b>Provozní doba:</b> červen – září, po – pá, 7:00 – 8:00</p>
          </li>
          <li>
            <p>
              Protáhněte si po ránu tělo s naší instruktorkou a zahajte tak
              krásný den.
            </p>
          </li>
        </ul>
        <br />
        <h3>Na hodinu farmářem</h3>
        <ul>
          <li>
            <p>
              <b>Provozní doba:</b> celý rok, čt – ne, 9:00 – 10:00, 16:00 –
              17:00
            </p>
          </li>
          <li>
            <p>
              Speciálně nabízíme průnik do venkovského života s autentickým
              zážitkem z dojení koz. Vyzkoušejte si dojení koz a jejich krmení,
              kydání hnoje a odměnou pro vás bude domácí kozí mléko. Neomezeno
              věkem
            </p>
          </li>
        </ul>
      </div>
      <div class="galerie" id="galerie">
        <h1>Galerie</h1>
        <p>Pro zobrazení fotek z našeho střediska klikněte zde &#8595;</p>
        <div class="button-default button-slanted">
          <a class="button-slanted-content" href="galerie.html">Galerie</a>
        </div>
      </div>
      <div class="cenik-container">
        <h1 id="cenik">Ceníky</h1>
        <br />
        <h3>Ubytování s polopenzí</h3>
        <table>
          <tr>
            <td></td>
            <td><b>Osoba/noc</b></td>
          </tr>
          <tr>
            <td>Dospělý</td>
            <td>890 Kč</td>
          </tr>
          <tr>
            <td>Dítě do 12 let</td>
            <td>550 Kč</td>
          </tr>
          <tr>
            <td>Student</td>
            <td>750 Kč</td>
          </tr>
          <tr>
            <td>Domácí mazlíček</td>
            <td>100 Kč</td>
          </tr>
        </table>
        <br />
        <table>
          <tr>
            <td></td>
            <td><b>Cena/noc</b></td>
          </tr>
          <tr>
            <td>Přistýlka</td>
            <td>70 Kč</td>
          </tr>
          <tr>
            <td>Dětská kolébka</td>
            <td>50 Kč</td>
          </tr>
        </table>
        <br />
        <h3>Půjčovna vodních plavidel</h3>
        <table>
          <tr>
            <td></td>
            <td><b>Cena/hodina</b></td>
          </tr>
          <tr>
            <td>Šlapadlo</td>
            <td>249 Kč</td>
          </tr>
          <tr>
            <td>Lodička</td>
            <td>289 Kč</td>
          </tr>
          <tr>
            <td>Paddleboard</td>
            <td>199 Kč</td>
          </tr>
        </table>
        <br />
        <h3>Lezení po skále s instruktorem</h3>
        <table>
          <tr>
            <td></td>
            <td><b>Cena/hodina</b></td>
          </tr>
          <tr>
            <td>Dospělý</td>
            <td>450 Kč</td>
          </tr>
          <tr>
            <td>Dítě</td>
            <td>350 Kč</td>
          </tr>
          <tr>
            <td>Student</td>
            <td>400 Kč</td>
          </tr>
        </table>
        <br />
        <h3>Ranní jóga</h3>
        <table>
          <tr>
            <td></td>
            <td><b>Cena/hodina</b></td>
          </tr>
          <tr>
            <td>Dospělý</td>
            <td>120 Kč</td>
          </tr>
        </table>
        <br />
        <h3>Na hodinu farmářem</h3>
        <table>
          <tr>
            <td></td>
            <td><b>Cena/hodina</b></td>
          </tr>
          <tr>
            <td>Dospělý</td>
            <td>250 Kč</td>
          </tr>
          <tr>
            <td>Dítě</td>
            <td>150 Kč</td>
          </tr>
          <tr>
            <td>Student</td>
            <td>200 Kč</td>
          </tr>
        </table>
      </div>
      <div class="registrace-container" id="rezervace">
        <h1>Rezervace</h1>
        <form action="" method="POST">
          <table>
            <tr>
              <td><p>Jméno</p></td>
              <td></td>
              <td><p>Příjmení</p></td>
            </tr>
            <tr>
              <td><input type="text" /></td>
              <td></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><br /></td>
            </tr>
            <tr>
              <td><p>E-mail</p></td>
              <td></td>
              <td><p>Telefoní číslo</p></td>
            </tr>
            <tr>
              <td><input type="text" /></td>
              <td></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><br /></td>
            </tr>
            <tr>
              <td><p>Od</p></td>
              <td></td>
              <td><p>Do</p></td>
            </tr>
            <tr>
              <td>
                <input type="date" id="date1" />
              </td>
              <td></td>
              <td><input type="date" id="date2" /></td>
            </tr>
            <tr>
              <td><br /></td>
            </tr>
          </table>
          <table>
            <tr>
              <td><p>Počet dospělých</p></td>
              <td><p>Počet dětí</p></td>
              <td><p>Počet studentů</p></td>
            </tr>
            <tr>
              <td><input type="number" min="0" /></td>
              <td><input type="number" min="0" /></td>
              <td><input type="number" min="0" /></td>
            </tr>
            <tr>
              <td><br /></td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="button-default button-slanted">
                  <a class="button-slanted-content" onclick="checkDate()"
                    >Potvrdit</a
                  >
                </div>
              </td>
              <td></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <div class="footer-container" id="kontakt">
      <div class="footer">
        <h1>Kontakty</h1>
        <table>
          <tr>
            <td>
              <p>
                E-mail: <a href="mailto:ff.lont@seznam.cz">ff.lont@seznam.cz</a>
              </p>
            </td>
            <td>
              <p>
                <a
                  href="https://www.facebook.com/profile.php?id=100073668304459"
                  >Facebook</a
                >
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                Tel. číslo: <a href="callto:+420753169379">+420 753 169 379</a>
              </p>
            </td>
            <td>
              <p><a href="https://www.instagram.com/r.s.lont/">Instagram</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                Adresa:
                <a
                  href="https://www.google.cz/maps/place/Secondary+Technical+School+of+Civil+Engineering+and+Business+Academy/@50.1404287,14.0985833,17z/data=!3m1!4b1!4m5!3m4!1s0x470bb7c342a244d1:0x8020e97621a1dd1d!8m2!3d50.1403881!4d14.1006726?hl=en&authuser=0"
                  >Nová Pec 63, 384 62</a
                >
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
